# Chatbot_Jo_Malone

DemoProject/src/Sample/: HlloWorld.java
ELC/: .classpath  .project  pom.xml  testng.xml
ELC/E_reports/: ExtentReport.html
ELC/src/main/java/package1/: ElcDemo.java
ELC/src/test/java/Package2/: BaseTest.java  DataProviderClass.java  ExtentReportManager.java  JoMalone1.java  JoMaloneExtent1.java  ScreenshotListener.java  ScreenshotUtil.java
ELC/src/test/java/PracticeTestNG/: BaseTest.java  ElcTestngDemo.java  ElcTestngDemo1.java  ExtentReportManager.java  ExtentReportMnager1.java  JoMaloneDemo.java  JoMaloneDemo1.java  JoMaloneDemo2.java  JoMaloneDemo3.java  JoMaloneDemo4.java  JoMaloneInv.java  JoMaloneInvEmail.java  SampleExtentReport.java  SampleExtentReport1.java  SampleTest.java  ScreenshotsUtil.java  TestListener.java
ELC/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ELC/test-output/Default suite/: Default test.html  Default test.xml
ELC/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ELC/test-output/junitreports/: TEST-Package2.DataProviderClass.xml  TEST-Package2.Facebook.xml  TEST-Package2.JoMalone1.xml  TEST-Package2.JoMaloneExtent1.xml  TEST-PracticeTestNG.ElcTestngDemo.xml  TEST-PracticeTestNG.ElcTestngDemo1.xml  TEST-PracticeTestNG.JoMaloneDemo.xml  TEST-PracticeTestNG.JoMaloneDemo1.xml  TEST-PracticeTestNG.JoMaloneDemo2.xml  TEST-PracticeTestNG.JoMaloneDemo3.xml  TEST-PracticeTestNG.JoMaloneDemo4.xml  TEST-PracticeTestNG.JoMaloneInv.xml  TEST-PracticeTestNG.JoMaloneInvEmail.xml  TEST-PracticeTestNG.SampleExtentReport.xml  TEST-PracticeTestNG.SampleExtentReport1.xml  TEST-PracticeTestNG.SampleTest.xml
Sample/src/Package1/: Demo1.java
